<?php

use yii\db\Migration;

class m171027_113435_create_table_timeline_slide extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%timeline_slide}}', [
            'id' => $this->primaryKey(),
            'text' => $this->text(),
            'date_1' => $this->string(255)->notNull(),
            'date_2' => $this->string(255)->notNull(),
            'number' => $this->integer(),
            'width_preset' => $this->integer(1)->defaultValue(1),
        ], $tableOptions);

        $this->batchInsert('{{%timeline_slide}}', ['number', 'date_1', 'date_2', 'text'],  [
            [
                1,
                '21 февраля',
                '2017 года',
                '<p>
                    Президент России Владимир Путин поручил мэру Москвы Сергею Собянину продолжить расселение пятиэтажных домов.
                </p>
                <p>Столичный чиновник в ходе встречи с главой страны отметил, что мэрия готова ко второй волне реновации.
                    Тем не менее он попросил президента посодействовать в изменении нормативной базы, которая ограничивает
                    расселение неаварийных домов.
                </p>'
            ],
            [
                2,
                '2 марта',
                '2017 года',
                '<p>
                    На закрытой встрече с руководством Государственной Думы Собянин представил основные положения будущего законопроекта о реновации.
                    В своей презентации мэр указал на необходимость упростить порядок выделения земли под строительство
                    новых домов, сократить сроки подготовки документации и урегулировать другие детали реновации.
                </p>'
            ],
            [
                3,
                '10 марта',
                '2017 года',
                '<p>
                    Депутаты Госдумы от "Единой России" Ирина Белых, Владимир Ресин, Николай Гончар и Геннадий Онищенко внесли в нижнюю палату
                    парламента проект закона № 120505-7 "О внесении изменений в Закон Российской Федерации "О статусе
                    столицы Российской Федерации". Поправки также коснулись отдельных законов российского законодательства
                    и должны были урегулировать особенности осуществления реновации жилищного фонда в Москве. Позже пакет
                    поправок получил название "Закон о реновации".
                </p>'
            ],
            [
                4,
                'Март-апрель',
                '2017 года',
                '<p>
                    По результатам консультаций с муниципальными депутатами и старшими по домам, поквартирного телефонного опроса и мониторинга
                    протестной активности из списка были исключены дома в 40 районах старой Москвы и 15 поселениях на
                    территориях, включенных в состав Москвы в 2011-2012 годах.
                </p>'
            ],
            [
                5,
                '13 апреля',
                '2017 года',
                '<p>
                    Законопроект обсудила рабочая группа депутатов Госдумы и представителей мэрии (13 апреля), а также правительственная комиссия
                    по законопроектной деятельности (17 апреля), часть рекомендованных ими изменений была принята авторами.
                </p>'
            ]
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%timeline_slide}}');
    }
}